
server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.199.128:3306/dypark_test?useUnicode=true
spring.datasource.username=root
spring.datasource.password=123123